<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Blockchain</title>

	<style>

		* {
			font-family: sans-serif;
		}

		body, input, textarea, button {
			font-size: .8rem;
		}

		h4 {
			margin-top: 0;
			font-size: 2rem;
		}

		button {
			margin-top: 1rem;
		}

		hr {
			margin: 2rem 0;
			border-top: 1px solid #000;
			background-color: transparent;
		}

		textarea {
			resize: vertical;
			width: 100%;
			border: 1px solid #000;
		}

		.row {
			display: flex;
			max-width: 80%;
			margin: 2rem auto;
		}

		.col {
			flex: 1;
			border-right: 1px solid #000;
			padding: 0 1rem;

			overflow: scroll;
		}

		.col:last-child {
			flex: 2;
			border-right: none;
		}

		.state {
			display: block;
			padding-left: .2rem;
			color: silver;
		}

		.state.ok {
			color: green;
		}

		.state.error {
			color: red;
			animation: blinker 1s linear infinite;
		}

		@keyframes blinker {
			50% { opacity: 0; }
		}

	</style>
</head>

<body>
	<div class="row">

		<div class="col">
			<h4>Actions</h4>
			<button id="button-validate">Validate Blockchain</button> <span class="state" id="state-validate"></span>
			<hr>
			<textarea rows="10" id="data" placeholder="Blockchain Data"></textarea><br>
			<button id="button-add">Add Data to Blockchain</button> <span class="state" id="state-add"></span>
			<hr>
			<button id="button-manipulate">Manipulate Blockchain</button> <span class="state" id="state-manipulate"></span>
		</div>

		<div class="col">
			<h4>Console</h4>
			<pre id="console"></pre>
		</div>

	</div>

	<!-- your encrypt function -->
	<script src="node_modules/tiny-sha256/sha256.min.js"></script>
	<script src="src/App.js" type="module"></script>
</body>
</html>